/***************Pages layout***************/
.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* عمودين */
    gap: 20px; 
}

.blog-card, .author-info  {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    background-color: var(--background-color);
}

.blog-card img {
    width: 100%;
    height: 400px; 
    margin-bottom: 10px;
    margin-left: auto; 
    margin-right: auto;
}

.author-info{
    flex-direction: row;
    gap: 20px;
}


/***************Media Queries**********************/
@media (max-width: 1200px) {
    .blog {
        grid-template-columns: repeat(2, 1fr); /* عمودين */
    }

    .author-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .author-info #avatar {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .blog {
        grid-template-columns: 1fr; /* عمود واحد */
    }

    .author-info {
        flex-direction: column;
        align-items: center;
    }

    .author-info #avatar {
        width: 150px;
        height: 150px;
    }

    .blog-card img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .blog {
        grid-template-columns: 1fr; /* عمود واحد */
    }

    .author-info {
        flex-direction: column;
        padding: 10px;
    }

    .author-info #avatar {
        width: 100px;
        height: 100px;
    }

    .blog-card img {
        height: 200px;
    }
}