header, main, footer {
    width: 1200px;
    margin: 0 auto;
}
.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* عمودين */
    gap: 20px; 
}

.blog-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #bbe4e9;
}

.blog-card img {
    width: 60%;
    height: 300px; 
    margin-bottom: 10px;
    margin-left: auto; 
    margin-right: auto;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .blog {
        grid-template-columns: 1fr; 
    }
}
